# viavarejotest

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silva/viavarejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva/viavarejo/: VHApplication.kt
app/src/main/java/com/silva/viavarejo/data/model/: ProductDetailDto.kt  ProductListDto.kt  WhoSawBoughtResponse.kt
app/src/main/java/com/silva/viavarejo/data/remote/: ViaVarejoApi.kt
app/src/main/java/com/silva/viavarejo/data/repository/: ViaVarejoRepository.kt
app/src/main/java/com/silva/viavarejo/di/annotation/: Activity.kt  RetrofitApi.kt  ViewModelKey.kt
app/src/main/java/com/silva/viavarejo/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/silva/viavarejo/di/component/: AppComponent.kt
app/src/main/java/com/silva/viavarejo/di/module/: ApiServiceModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/silva/viavarejo/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/silva/viavarejo/view/dialog/: LoadingDialog.kt
app/src/main/java/com/silva/viavarejo/view/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/silva/viavarejo/view/product/detail/: ProductCharacteristicAdapter.kt  ProductDetailActivity.kt  WhoSawBoughtAdapter.kt
app/src/main/java/com/silva/viavarejo/view/product/list/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/silva/viavarejo/view/ui/binding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/silva/viavarejo/view/ui/extensions/: ActivityExtensions.kt  DoubleExtensions.kt  ImageViewExtensions.kt  ObservableExtensions.kt  StringExtensions.kt
app/src/main/java/com/silva/viavarejo/viewmodel/: MainViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_loading_dialog.xml  ic_avatar.xml  item_menu_products.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  dialog_loading.xml  fragment_home.xml  fragment_product_list.xml  item_product_characteristic.xml  item_product_list.xml  item_who_saw_bought.xml  nav_header.xml  view_error.xml  view_product_characteristics.xml  view_product_detail.xml  view_product_rating.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silva/viavarejo/: ExampleUnitTest.kt
app/src/test/java/com/silva/viavarejo/base/: BaseUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/silva/viavarejo/repository/: ViaVarejoRepositoryTest.kt
app/src/test/java/com/silva/viavarejo/viewmodel/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
