<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            style="@style/AppTheme.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="@id/ivProduct"
            app:layout_constraintStart_toStartOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@+id/ivProduct"
            tools:text="Smart TV LED 43 Full HD LG 43LK5750PSA..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPreviousPrice"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_small_margin"
            android:textSize="@dimen/very_small_text"
            app:layout_constraintEnd_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:paintFlagStrike="@{true}"
            tools:text="R$ 1439,00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentPrice"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/very_big_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/tvPreviousPrice"
            tools:text="R$ 1439,00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>